\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Refrãos por Modo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I MODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{II MODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{III MODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV MODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{V MODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VI MODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VII MODO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VIII MODO}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
